<!DOCTYPE html>
<html lang="ro">

<head>
  <title>Chestionar YSQ-L3</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial scale=1.0">
  <style>
    :root {
      --font-size: 3.5mm;
      --spacing: 2.55mm;
      --ans: 97mm;
      --quenr: 10mm;
      --indent: var(--quenr);
      --radius: 3mm;
      --paddr: 1.5mm;
      --margin-left: 5.5mm;
      --margin-right: 11mm;
      --margins: calc(var(--margin-left) + var(--margin-right));
      --width: calc(100vw - var(--margins));
    }
    
    header {
      text-align: center;
      font-family: Helvetica, sans-serif;
      font-size: 8.7mm;
      font-weight: bold;
    }

    main {
      margin-left: var(--margin-left);
      margin-right: var(--margin-right);
      font-family: Helvetica, sans-serif;
      font-size: var(--font-size);
    }

    .spacing {
      height: var(--spacing);
    }

    .question {
      display: flex;
      flex-direction: row;
      align-items: justify;
      color: #002;
      font-weight: 385;
      min-width: var(--width);
      max-width: var(--width);
      margin-bottom: 0.35mm;
    }

    .quenr {
      display: inline-block;
      background-color: #aff;
      min-width: var(--quenr);
      max-width: var(--quenr);
			text-indent: 3mm;
      border-top-left-radius: var(--radius);
      border-bottom-left-radius: var(--radius);
    }
    
    .question1 {
      display: inline-block;
      background-color: #aff;
      text-align: left;
      box-sizing: border-box;
      min-width: calc(var(--width) - var(--quenr) - var(--ans) - var(--paddr)); 
      max-width: calc(var(--width) - var(--quenr) - var(--ans) - var(--paddr));
      text-indent: -var(--indent);
      margin-left: 1em;
      padding-left: var(--indent);
      border-top-right-radius: var(--radius);
      border-bottom-right-radius: var(--radius);
    }
    
    .gap {
      width: var(--paddr);
      background-color: white;
    }
    
   .question2 {
      display: block;
      text-align: left;
      box-sizing: border-box;
      min-width: var(--ans);
      max-width: var(--ans);
    }
    
    .aldine {
      font-weight: bold;
    }

    .hidden {
      display: none;
    }
  </style>
</head>

<body>
  <header>
    <div>Chestionarul schemelor cognitive Young</div>
    <div>YSQ-L3</div>
  </header>
  <main>
    <div id="patient">
      <div class="spacing"></div>
      <div class="spacing"></div>
      <form id="questionnaireForm" onsubmit="submitForm(event)">
        <label for="firstname" class="aldine">Prenume: </label>
        <input type="text" id="firstname" required>
        <label for="lastname" class="aldine">Nume: </label>
        <input type="text" id="lastname" required>
        <div class="spacing"></div>
        <div class="spacing"></div>
        <div class="aldine">
          Instrucțiuni pentru completarea chestionarului:
        </div>
          Citiți cu atenție fiecare afirmație de mai jos, concepută pentru a vă ajuta să vă definiți pe dumneavoastră înșivă. Evaluați cât de bine vă descrie fiecare afirmație, reflectând asupra modului în care se aplică la propria persoană. Dacă totuși nu sunteți sigur, bazați-vă pe reacția emoțională și alegeți răspunsul care reflectă ceea ce simțiți, nu ceea ce credeți că ar trebui să fie adevărat! Selectați calificativul potrivit pentru fiecare afirmație, alegând opțiunea care indică cel mai bine gradul în care afirmația vi se potrivește. Continuați acest proces până când ați evaluat toate afirmațiile.
        <div class="spacing"></div>
        Fiți sincer în răspunsuri pentru a obține o reflecție autentică a percepției de sine. Nu petreceți prea mult timp pe o singură afirmație; prima impresie este adesea cea mai revelatoare.
        <div class="spacing"></div>
        La sfârșit, apăsați 
        <span class="aldine">'Descarcă fișier CSV'</span>
        și trimiteți-l de pe dispozitivul dumneavoastră psihoterapeutului prin e-mail.
        <div class="spacing"></div>
        <div class="spacing"></div>
        <div id="questions"></div>
        <div class="spacing"></div>
        <div class="spacing"></div>
        <button type="submit">Descarcă fișier CSV</button> <!-- Move submit button inside the form -->
        <div class="spacing"></div>
        <div class="spacing"></div>
        <div class="spacing"></div>
      </form>
    </div>
  </main>
  <!--  <a id="downloadCSV" style="display: none;"></a> <!-- Create a hidden link for download -->
  <footer>
    <script src="script.js">
    </script>
  </footer>
</body>

</html>
